<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/ic_customeradd"
        android:icon="@drawable/ic_search_white"
        android:title="@string/string_addcustomer"
        />
    <item android:id="@+id/ic_addicons"
        android:icon="@drawable/ic_add"
        android:title="@string/string_addstockitem"/>

    <item android:id="@+id/ic_syncicons"
        android:icon="@drawable/ic_sync_white"
        android:title="@string/sync_status"/>

    <item android:id="@+id/ic_sales"
        android:icon="@drawable/ic_sync_white"
        android:title="@string/string_sales"/>
</menu>