<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:orientation="horizontal"
    android:padding="2dp">


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:fontFamily="@font/montserrat"
        android:maxLength="30"
        android:maxLines="3"
        android:paddingRight="4dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="11dp" />

    <TextView
        android:layout_width="0dp"
        android:id="@+id/tv_mrp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/montserrat"
        android:paddingRight="12dp"
        android:text="12"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="11dp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/tv_qty"
        android:fontFamily="@font/montserrat"
        android:paddingRight="16dp"
        android:text="432"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="11dp" />

    <TextView
        android:layout_width="0dp"
        android:id="@+id/tv_subtotal"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/montserrat"
        android:paddingRight="4dp"
        android:text="500"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="11dp" />

</LinearLayout>